{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "core#build": {
      "outputs": ["dist/**"]
    },
    "bff#build": {
      "dependsOn": ["core#build"],
      "outputs": ["dist/**"]
    },
    "bff#dev": {
      "dependsOn": ["bff#build"],
      "outputs": ["dist/**"]
    },
    "frontend#build": {
      "dependsOn": ["bff#build", "bff#dev"],
      "outputs": [".next/**"]
    },
    "lint": {
      "dependsOn": ["bff#build"],
      "outputs": []
    }
  }
}
