{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.10.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2"
  }
}
